Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: c2
Bundle-SymbolicName: nl.utwente.apc.Code2D.resource.c2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  nl.utwente.apc.Code2D
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.utwente.apc.Code2D.resource.c2,
  nl.utwente.apc.Code2D.resource.c2.analysis,
  nl.utwente.apc.Code2D.resource.c2.mopp,
  nl.utwente.apc.Code2D.resource.c2.debug,
  nl.utwente.apc.Code2D.resource.c2.launch,
  nl.utwente.apc.Code2D.resource.c2.grammar,
  nl.utwente.apc.Code2D.resource.c2.util
Bundle-Activator: nl.utwente.apc.Code2D.resource.c2.mopp.C2Plugin
