Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: c2d
Bundle-SymbolicName: nl.utwente.apc.Code2D.resource.c2d;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  nl.utwente.apc.Code2D
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.utwente.apc.Code2D.resource.c2d,
  nl.utwente.apc.Code2D.resource.c2d.analysis,
  nl.utwente.apc.Code2D.resource.c2d.mopp,
  nl.utwente.apc.Code2D.resource.c2d.debug,
  nl.utwente.apc.Code2D.resource.c2d.launch,
  nl.utwente.apc.Code2D.resource.c2d.grammar,
  nl.utwente.apc.Code2D.resource.c2d.util
Bundle-Activator: nl.utwente.apc.Code2D.resource.c2d.mopp.C2dPlugin
