#

pluginName = text Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Game_type = Game
_UI_GameObject_type = Game Object
_UI_MoveableObject_type = Moveable Object
_UI_ControllableObject_type = Controllable Object
_UI_Player_type = Player
_UI_NPC_type = NPC
_UI_Item_type = Item
_UI_World_type = World
_UI_Terrain_type = Terrain
_UI_Trap_type = Trap
_UI_Scenery_type = Scenery
_UI_Instance_type = Instance
_UI_Event_type = Event
_UI_Trigger_type = Trigger
_UI_EventAction_type = Event Action
_UI_AddToInventoryAction_type = Add To Inventory Action
_UI_BasicAction_type = Basic Action
_UI_CollisionTrigger_type = Collision Trigger
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Game_Name_feature = Name
_UI_Game_GameObjects_feature = Game Objects
_UI_Game_GameWorld_feature = Game World
_UI_GameObject_Name_feature = Name
_UI_GameObject_Texture_feature = Texture
_UI_Player_InventoryItems_feature = Inventory Items
_UI_NPC_Behaviour_feature = Behaviour
_UI_NPC_Extends_feature = Extends
_UI_World_Name_feature = Name
_UI_World_WorldInstances_feature = World Instances
_UI_World_WorldTriggers_feature = World Triggers
_UI_World_WorldEvents_feature = World Events
_UI_Terrain_CanStand_feature = Can Stand
_UI_Terrain_CanHaveItem_feature = Can Have Item
_UI_Instance_X1_feature = X1
_UI_Instance_X2_feature = X2
_UI_Instance_Y1_feature = Y1
_UI_Instance_Y2_feature = Y2
_UI_Instance_Object_feature = Object
_UI_Event_Name_feature = Name
_UI_Event_CollisionTrigger_feature = Collision Trigger
_UI_Event_EventActions_feature = Event Actions
_UI_Trigger_Name_feature = Name
_UI_AddToInventoryAction_Item_feature = Item
_UI_BasicAction_Action_feature = Action
_UI_CollisionTrigger_Object1_feature = Object1
_UI_CollisionTrigger_Object2_feature = Object2
_UI_Unknown_feature = Unspecified

_UI_NPCBehaviour_FRIENDLY_literal = FRIENDLY
_UI_NPCBehaviour_NEUTRAL_literal = NEUTRAL
_UI_NPCBehaviour_HOSTILE_literal = HOSTILE
_UI_Action_ENDGAME_literal = ENDGAME
