Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: c2
Bundle-SymbolicName: nl.utwente.apc.Code2D.resource.c2.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  nl.utwente.apc.Code2D.resource.c2,
  org.emftext.commons.antlr3_4_0,
  nl.utwente.apc.Code2D
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.utwente.apc.Code2D.resource.c2.ui
Bundle-Activator: nl.utwente.apc.Code2D.resource.c2.ui.C2UIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
