T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
COMMENT=4
FLOAT=5
INTEGER=6
LINEBREAK=7
QUOTED_34_34=8
TEXT=9
WHITESPACE=10
':'=11
';'=12
'Behaviour'=13
'CanHaveItem'=14
'CanStand'=15
'Friendly'=16
'Game'=17
'Hostile'=18
'Item'=19
'NPC'=20
'Name'=21
'Neutral'=22
'Player'=23
'Scenery'=24
'Terrain'=25
'Texture'=26
'Trap'=27
'World'=28
'WorldBlocks'=29
'{'=30
'}'=31
