<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I5S10MkZEeKiHcAYma1hhA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OFeU4MkbEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OFgKEMkbEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OFgxIMkbEeKiHcAYma1hhA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZgTZcMkbEeKiHcAYma1hhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Game/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgTZcckbEeKiHcAYma1hhA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFgxIckbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFgxIskbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFgxI8kbEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFgxJMkbEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFgxJckbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFgxJskbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFhYMMkbEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OFeU4ckbEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFe78MkbEeKiHcAYma1hhA" x="300" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vol0MkcEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__vpz8MkcEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__vpz8ckcEeKiHcAYma1hhA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HRyIoMkdEeKiHcAYma1hhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//GameObject/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HRyIockdEeKiHcAYma1hhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d4wuoMtkEeKCD7lM0sUlPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//GameObject/Texture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4wuoctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vpz8skcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vpz88kcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vqbAMkcEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vqbAckcEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vqbAskcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vqbA8kcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vqbBMkcEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vol0ckcEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//GameObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vol0skcEeKiHcAYma1hhA" x="480" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JlTqcMkdEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JlU4kMkdEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JlU4kckdEeKiHcAYma1hhA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlU4kskdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlU4k8kdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlU4lMkdEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlVfoMkdEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlVfockdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlVfoskdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlVfo8kdEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JlTqcckdEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//MoveableObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlTqcskdEeKiHcAYma1hhA" x="420" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k273IMtjEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k2-6cMtjEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k3AIkMtjEeKCD7lM0sUlPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3AIkctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3AIkstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3AIk8tjEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k3BWsMtjEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3BWsctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3BWsstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3BWs8tjEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k273IctjEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//ControllableObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k273IstjEeKCD7lM0sUlPw" x="360" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p9VJMMtjEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p9WXUMtjEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p9WXUctjEeKCD7lM0sUlPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9WXUstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9WXU8tjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9WXVMtjEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p9W-YMtjEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9W-YctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9W-YstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9W-Y8tjEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p9VJMctjEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Player"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9VJMstjEeKCD7lM0sUlPw" x="390" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yQrfcMtjEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yQstkMtjEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yQstkctjEeKCD7lM0sUlPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RYBK4MtkEeKCD7lM0sUlPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//NPC/Behaviour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RYBK4ctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yQstkstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yQstk8tjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yQstlMtjEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yQtUoMtjEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yQtUoctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yQtUostjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yQtUo8tjEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yQrfcctjEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//NPC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQrfcstjEeKCD7lM0sUlPw" x="615" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EW9vYMtkEeKCD7lM0sUlPw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_EW-9gMtkEeKCD7lM0sUlPw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_EW_kkMtkEeKCD7lM0sUlPw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IWWWEMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/Friendly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWWWEctkEeKCD7lM0sUlPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LfU5MMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/Neutral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LfU5MctkEeKCD7lM0sUlPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MQVfYMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/Hostile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MQVfYctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EW_kkctkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EW_kkstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EW_kk8tkEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EW9vYctkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="text.ecore#//NPCBehaviour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EW9vYstkEeKCD7lM0sUlPw" x="765" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ag9sYMtkEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ag-6gMtkEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ag-6gctkEeKCD7lM0sUlPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ag-6gstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ag-6g8tkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ag-6hMtkEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ag_hkMtkEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ag_hkctkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ag_hkstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ag_hk8tkEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ag9sYctkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ag9sYstkEeKCD7lM0sUlPw" x="600" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8WsRQMvTEeKm179gPFiNxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8WtfYMvTEeKm179gPFiNxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8WuGcMvTEeKm179gPFiNxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wYsYwMvUEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//World/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wYsYwcvUEeKm179gPFiNxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XeQUcMvUEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//World/Terrain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeQUccvUEeKm179gPFiNxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8WuGccvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8WuGcsvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8WuGc8vTEeKm179gPFiNxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8WutgMvTEeKm179gPFiNxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8WutgcvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8WutgsvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Wutg8vTEeKm179gPFiNxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8WsRQcvTEeKm179gPFiNxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WsRQsvTEeKm179gPFiNxA" x="45" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D62mQMvUEeKm179gPFiNxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D630YMvUEeKm179gPFiNxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D630YcvUEeKm179gPFiNxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ESLrsMvVEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Terrain/CanStand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ESLrscvVEeKm179gPFiNxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NrwqMMvVEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Terrain/CanHaveItem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NrxRQMvVEeKm179gPFiNxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D630YsvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D630Y8vUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D630ZMvUEeKm179gPFiNxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D64bcMvUEeKm179gPFiNxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D64bccvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D64bcsvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D64bc8vUEeKm179gPFiNxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D62mQcvUEeKm179gPFiNxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Terrain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D62mQsvUEeKm179gPFiNxA" x="15" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L1lqwMwtEeKfFIrfpSeP8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L1oHAMwtEeKfFIrfpSeP8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L1pVIMwtEeKfFIrfpSeP8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1pVIcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1pVIswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1pVI8wtEeKfFIrfpSeP8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L1qjQMwtEeKfFIrfpSeP8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1qjQcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1qjQswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1qjQ8wtEeKfFIrfpSeP8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L1lqwcwtEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Trap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1lqwswtEeKfFIrfpSeP8g" x="735" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P_4g8MwtEeKfFIrfpSeP8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P_5vEMwtEeKfFIrfpSeP8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P_6WIMwtEeKfFIrfpSeP8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_6WIcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_6WIswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_6WI8wtEeKfFIrfpSeP8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P_69MMwtEeKfFIrfpSeP8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_69McwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_69MswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_69M8wtEeKfFIrfpSeP8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P_4g8cwtEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Scenery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_4g8swtEeKfFIrfpSeP8g" x="885" y="255"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I5S10ckZEeKiHcAYma1hhA"/>
  <element xmi:type="ecore:EPackage" href="text.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Navq8MkdEeKiHcAYma1hhA" type="3003" source="_JlTqcMkdEeKiHcAYma1hhA" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Navq8ckdEeKiHcAYma1hhA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Navq8skdEeKiHcAYma1hhA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Navq88kdEeKiHcAYma1hhA" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NazVUMkdEeKiHcAYma1hhA" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NazVUckdEeKiHcAYma1hhA" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mKVYsMtjEeKCD7lM0sUlPw" type="3003" source="_k273IMtjEeKCD7lM0sUlPw" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mKVYsctjEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mKVYsstjEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKVYs8tjEeKCD7lM0sUlPw" points="[0, 0, -105, 74]$[0, -30, -105, 44]$[105, -30, 0, 44]$[105, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZBlkUMtkEeKCD7lM0sUlPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZBmLYMtkEeKCD7lM0sUlPw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rfanAMtjEeKCD7lM0sUlPw" type="3003" source="_p9VJMMtjEeKCD7lM0sUlPw" target="_k273IMtjEeKCD7lM0sUlPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rfanActjEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rfanAstjEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfanA8tjEeKCD7lM0sUlPw" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfe4cMtjEeKCD7lM0sUlPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfe4cctjEeKCD7lM0sUlPw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xkla0MtkEeKCD7lM0sUlPw" type="3003" source="_yQrfcMtjEeKCD7lM0sUlPw" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xkla0ctkEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xkla0stkEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xkla08tkEeKCD7lM0sUlPw" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XkpFMMtkEeKCD7lM0sUlPw" id="(0.05194805194805195,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZBjIEMtkEeKCD7lM0sUlPw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzr4gMtkEeKCD7lM0sUlPw" type="3003" source="_ag9sYMtkEeKCD7lM0sUlPw" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzr4gctkEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzr4gstkEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzr4g8tkEeKCD7lM0sUlPw" points="[21, 0, 76, 36]$[21, -15, 76, 21]$[-50, -15, 5, 21]$[-50, -36, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bzvi4MtkEeKCD7lM0sUlPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bzvi4ctkEeKCD7lM0sUlPw" id="(0.7452229299363057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9-1TMMtkEeKCD7lM0sUlPw" type="3002" source="_OFeU4MkbEeKiHcAYma1hhA" target="__vol0MkcEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_9-3vcMtkEeKCD7lM0sUlPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9-3vcctkEeKCD7lM0sUlPw" x="-46" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9-49kMtkEeKCD7lM0sUlPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9-49kctkEeKCD7lM0sUlPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9-1TMctkEeKCD7lM0sUlPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9-1TMstkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Game/GameObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-16QMtkEeKCD7lM0sUlPw" points="[0, 0, -128, 94]$[112, -61, -16, 33]$[128, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9--dIMtkEeKCD7lM0sUlPw" id="(0.7465753424657534,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9--dIctkEeKCD7lM0sUlPw" id="(0.2484076433121019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JxV-UMttEeKCD7lM0sUlPw" type="3002" source="_yQrfcMtjEeKCD7lM0sUlPw" target="_yQrfcMtjEeKCD7lM0sUlPw">
    <children xmi:type="notation:Node" xmi:id="_JxXMcMttEeKCD7lM0sUlPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxXMccttEeKCD7lM0sUlPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JxXzgMttEeKCD7lM0sUlPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxXzgcttEeKCD7lM0sUlPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JxV-UcttEeKCD7lM0sUlPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JxV-UsttEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//NPC/Extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxV-U8ttEeKCD7lM0sUlPw" points="[7, -6, 17, 20]$[109, -6, 119, 20]$[109, 69, 119, 95]$[-10, 69, 0, 95]$[-10, 25, 0, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jxd6IMttEeKCD7lM0sUlPw" id="(0.9696969696969697,0.6031746031746031)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jxd6IcttEeKCD7lM0sUlPw" id="(0.9264069264069265,0.1746031746031746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ztw3IMvUEeKm179gPFiNxA" type="3002" source="_8WsRQMvTEeKm179gPFiNxA" target="_D62mQMvUEeKm179gPFiNxA">
    <children xmi:type="notation:Node" xmi:id="_ztyFQMvUEeKm179gPFiNxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztyFQcvUEeKm179gPFiNxA" x="-23" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztysUMvUEeKm179gPFiNxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztysUcvUEeKm179gPFiNxA" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ztw3IcvUEeKm179gPFiNxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztw3IsvUEeKm179gPFiNxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//World/WorldBlocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztxeMMvUEeKm179gPFiNxA" points="[-4, 42, 8, -119]$[-15, 185, -3, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8Yp4MwtEeKfFIrfpSeP8g" type="3003" source="_L1lqwMwtEeKfFIrfpSeP8g" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R8Yp4cwtEeKfFIrfpSeP8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8Yp4swtEeKfFIrfpSeP8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8Yp48wtEeKfFIrfpSeP8g" points="[49, -20, 238, 78]$[49, -58, 238, 40]$[-111, -58, 78, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8ewgMwtEeKfFIrfpSeP8g" id="(0.11764705882352941,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T0W4IMwtEeKfFIrfpSeP8g" type="3003" source="_P_4g8MwtEeKfFIrfpSeP8g" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T0XfMMwtEeKfFIrfpSeP8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0XfMcwtEeKfFIrfpSeP8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0XfMswtEeKfFIrfpSeP8g" points="[-20, -23, 300, 83]$[-20, -100, 300, 6]$[-300, -100, 20, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T0cXsMwtEeKfFIrfpSeP8g" id="(0.8726114649681529,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sAOw0MwuEeKfFIrfpSeP8g" type="3002" source="_OFeU4MkbEeKiHcAYma1hhA" target="_8WsRQMvTEeKm179gPFiNxA">
    <children xmi:type="notation:Node" xmi:id="_sAP-8MwuEeKfFIrfpSeP8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sAP-8cwuEeKfFIrfpSeP8g" x="-38" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sAQmAMwuEeKfFIrfpSeP8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sAQmAcwuEeKfFIrfpSeP8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sAPX4MwuEeKfFIrfpSeP8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sAPX4cwuEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Game/GameWorld"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sAPX4swuEeKfFIrfpSeP8g" points="[-18, 9, 183, -91]$[-135, 58, 66, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sAWFkMwuEeKfFIrfpSeP8g" id="(0.13013698630136986,0.7777777777777778)"/>
  </edges>
</notation:Diagram>
