<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I5S10MkZEeKiHcAYma1hhA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OFeU4MkbEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OFgKEMkbEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OFgxIMkbEeKiHcAYma1hhA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZgTZcMkbEeKiHcAYma1hhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Game/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgTZcckbEeKiHcAYma1hhA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFgxIckbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFgxIskbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFgxI8kbEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFgxJMkbEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFgxJckbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFgxJskbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFhYMMkbEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OFeU4ckbEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFe78MkbEeKiHcAYma1hhA" x="300" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vol0MkcEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__vpz8MkcEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__vpz8ckcEeKiHcAYma1hhA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HRyIoMkdEeKiHcAYma1hhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//GameObject/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HRyIockdEeKiHcAYma1hhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d4wuoMtkEeKCD7lM0sUlPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//GameObject/Texture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4wuoctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vpz8skcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vpz88kcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vqbAMkcEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vqbAckcEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vqbAskcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vqbA8kcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vqbBMkcEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vol0ckcEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//GameObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vol0skcEeKiHcAYma1hhA" x="480" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JlTqcMkdEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JlU4kMkdEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JlU4kckdEeKiHcAYma1hhA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlU4kskdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlU4k8kdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlU4lMkdEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlVfoMkdEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlVfockdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlVfoskdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlVfo8kdEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JlTqcckdEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//MoveableObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlTqcskdEeKiHcAYma1hhA" x="420" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k273IMtjEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k2-6cMtjEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k3AIkMtjEeKCD7lM0sUlPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3AIkctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3AIkstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3AIk8tjEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k3BWsMtjEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3BWsctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3BWsstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3BWs8tjEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k273IctjEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//ControllableObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k273IstjEeKCD7lM0sUlPw" x="360" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p9VJMMtjEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p9WXUMtjEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p9WXUctjEeKCD7lM0sUlPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9WXUstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9WXU8tjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9WXVMtjEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p9W-YMtjEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9W-YctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9W-YstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9W-Y8tjEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p9VJMctjEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Player"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9VJMstjEeKCD7lM0sUlPw" x="390" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yQrfcMtjEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yQstkMtjEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yQstkctjEeKCD7lM0sUlPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RYBK4MtkEeKCD7lM0sUlPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//NPC/Behaviour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RYBK4ctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yQstkstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yQstk8tjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yQstlMtjEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yQtUoMtjEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yQtUoctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yQtUostjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yQtUo8tjEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yQrfcctjEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//NPC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQrfcstjEeKCD7lM0sUlPw" x="615" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EW9vYMtkEeKCD7lM0sUlPw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_EW-9gMtkEeKCD7lM0sUlPw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_EW_kkMtkEeKCD7lM0sUlPw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IWWWEMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/FRIENDLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWWWEctkEeKCD7lM0sUlPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LfU5MMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/NEUTRAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LfU5MctkEeKCD7lM0sUlPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MQVfYMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/HOSTILE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MQVfYctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EW_kkctkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EW_kkstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EW_kk8tkEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EW9vYctkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="text.ecore#//NPCBehaviour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EW9vYstkEeKCD7lM0sUlPw" x="765" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ag9sYMtkEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ag-6gMtkEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ag-6gctkEeKCD7lM0sUlPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ag-6gstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ag-6g8tkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ag-6hMtkEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ag_hkMtkEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ag_hkctkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ag_hkstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ag_hk8tkEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ag9sYctkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ag9sYstkEeKCD7lM0sUlPw" x="600" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8WsRQMvTEeKm179gPFiNxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8WtfYMvTEeKm179gPFiNxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8WuGcMvTEeKm179gPFiNxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wYsYwMvUEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//World/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wYsYwcvUEeKm179gPFiNxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8WuGccvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8WuGcsvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8WuGc8vTEeKm179gPFiNxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8WutgMvTEeKm179gPFiNxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8WutgcvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8WutgsvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Wutg8vTEeKm179gPFiNxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8WsRQcvTEeKm179gPFiNxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WsRQsvTEeKm179gPFiNxA" x="45" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D62mQMvUEeKm179gPFiNxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D630YMvUEeKm179gPFiNxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D630YcvUEeKm179gPFiNxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ESLrsMvVEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Terrain/CanStand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ESLrscvVEeKm179gPFiNxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NrwqMMvVEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Terrain/CanHaveItem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NrxRQMvVEeKm179gPFiNxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D630YsvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D630Y8vUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D630ZMvUEeKm179gPFiNxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D64bcMvUEeKm179gPFiNxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D64bccvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D64bcsvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D64bc8vUEeKm179gPFiNxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D62mQcvUEeKm179gPFiNxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Terrain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D62mQsvUEeKm179gPFiNxA" x="525" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L1lqwMwtEeKfFIrfpSeP8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L1oHAMwtEeKfFIrfpSeP8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L1pVIMwtEeKfFIrfpSeP8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1pVIcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1pVIswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1pVI8wtEeKfFIrfpSeP8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L1qjQMwtEeKfFIrfpSeP8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1qjQcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1qjQswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1qjQ8wtEeKfFIrfpSeP8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L1lqwcwtEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Trap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1lqwswtEeKfFIrfpSeP8g" x="735" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P_4g8MwtEeKfFIrfpSeP8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P_5vEMwtEeKfFIrfpSeP8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P_6WIMwtEeKfFIrfpSeP8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_6WIcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_6WIswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_6WI8wtEeKfFIrfpSeP8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P_69MMwtEeKfFIrfpSeP8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_69McwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_69MswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_69M8wtEeKfFIrfpSeP8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P_4g8cwtEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Scenery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_4g8swtEeKfFIrfpSeP8g" x="885" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k6GSQMxHEeKcq8YGSewFEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k6IHcMxHEeKcq8YGSewFEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k6JVkMxHEeKcq8YGSewFEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xiCDIMxHEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Instance/X1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xiCqMMxHEeKcq8YGSewFEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4jEc8MxHEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Instance/X2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4jEc8cxHEeKcq8YGSewFEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zyC98MxHEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Instance/Y1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zyC98cxHEeKcq8YGSewFEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6NdiMMxHEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Instance/Y2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6NdiMcxHEeKcq8YGSewFEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k6JVkcxHEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6JVksxHEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6JVk8xHEeKcq8YGSewFEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k6KjsMxHEeKcq8YGSewFEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k6KjscxHEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6KjssxHEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6Kjs8xHEeKcq8YGSewFEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k6GSQcxHEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Instance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6GSQsxHEeKcq8YGSewFEQ" x="270" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gx6kcMxMEeKcq8YGSewFEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gx7ykMxMEeKcq8YGSewFEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gx8ZoMxMEeKcq8YGSewFEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JRon0MxPEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Event/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRon0cxPEeKcq8YGSewFEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gx8ZocxMEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gx8ZosxMEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gx8Zo8xMEeKcq8YGSewFEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gx8ZpMxMEeKcq8YGSewFEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gx8ZpcxMEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gx8ZpsxMEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gx8Zp8xMEeKcq8YGSewFEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gx6kccxMEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gx6kcsxMEeKcq8YGSewFEQ" x="-180" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tLX9MMxNEeKcq8YGSewFEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tLZLUMxNEeKcq8YGSewFEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tLZLUcxNEeKcq8YGSewFEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u3lAUMxNEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Trigger/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3lnYMxNEeKcq8YGSewFEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tLZLUsxNEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tLZLU8xNEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tLZLVMxNEeKcq8YGSewFEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tLZyYMxNEeKcq8YGSewFEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tLZyYcxNEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tLZyYsxNEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tLZyY8xNEeKcq8YGSewFEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tLX9McxNEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLX9MsxNEeKcq8YGSewFEQ" x="-180" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e0C58M0LEeKi4s2LKJ1QPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e0GkUM0LEeKi4s2LKJ1QPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e0HycM0LEeKi4s2LKJ1QPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e0Hycc0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e0Hycs0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e0Hyc80LEeKi4s2LKJ1QPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e0IZgM0LEeKi4s2LKJ1QPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e0IZgc0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e0IZgs0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e0IZg80LEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e0C58c0LEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//EventAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0C58s0LEeKi4s2LKJ1QPg" x="-180" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6NBdQM0LEeKi4s2LKJ1QPg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6NDScM0LEeKi4s2LKJ1QPg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6ND5gM0LEeKi4s2LKJ1QPg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_BeOaAM0MEeKi4s2LKJ1QPg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//Action/ENDGAME"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BeOaAc0MEeKi4s2LKJ1QPg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6ND5gc0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ND5gs0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6NEgkM0LEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6NBdQc0LEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="text.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NBdQs0LEeKi4s2LKJ1QPg" y="-165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nu_oEM0MEeKi4s2LKJ1QPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NvA2MM0MEeKi4s2LKJ1QPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NvA2Mc0MEeKi4s2LKJ1QPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NvA2Ms0MEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NvA2M80MEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvA2NM0MEeKi4s2LKJ1QPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvBdQM0MEeKi4s2LKJ1QPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NvBdQc0MEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NvBdQs0MEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvBdQ80MEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nu_oEc0MEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//AddToInventoryAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nu_oEs0MEeKi4s2LKJ1QPg" x="120" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TmK6AM0QEeKi4s2LKJ1QPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TmMIIM0QEeKi4s2LKJ1QPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TmMIIc0QEeKi4s2LKJ1QPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TmMIIs0QEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmMII80QEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TmMIJM0QEeKi4s2LKJ1QPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TmMvMM0QEeKi4s2LKJ1QPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TmMvMc0QEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmMvMs0QEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TmMvM80QEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TmK6Ac0QEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//CollisionTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmK6As0QEeKi4s2LKJ1QPg" x="-180" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cLZGkM0UEeKi4s2LKJ1QPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cLcJ4M0UEeKi4s2LKJ1QPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cLcJ4c0UEeKi4s2LKJ1QPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cLcJ4s0UEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cLcJ480UEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cLcJ5M0UEeKi4s2LKJ1QPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cLcw8M0UEeKi4s2LKJ1QPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cLcw8c0UEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cLcw8s0UEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cLcw880UEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cLZGkc0UEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//BasicAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLZGks0UEeKi4s2LKJ1QPg" x="-180" y="-180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I5S10ckZEeKiHcAYma1hhA"/>
  <element xmi:type="ecore:EPackage" href="text.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Navq8MkdEeKiHcAYma1hhA" type="3003" source="_JlTqcMkdEeKiHcAYma1hhA" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Navq8ckdEeKiHcAYma1hhA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Navq8skdEeKiHcAYma1hhA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Navq88kdEeKiHcAYma1hhA" points="[0, 0, -74, 42]$[0, -15, -74, 27]$[66, -15, -8, 27]$[66, -36, -8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NazVUMkdEeKiHcAYma1hhA" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NazVUckdEeKiHcAYma1hhA" id="(0.5414012738853503,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mKVYsMtjEeKCD7lM0sUlPw" type="3003" source="_k273IMtjEeKCD7lM0sUlPw" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mKVYsctjEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mKVYsstjEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKVYs8tjEeKCD7lM0sUlPw" points="[-26, 0, -53, 43]$[-26, -15, -53, 28]$[56, -15, 29, 28]$[56, -43, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZBlkUMtkEeKCD7lM0sUlPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZBmLYMtkEeKCD7lM0sUlPw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rfanAMtjEeKCD7lM0sUlPw" type="3003" source="_p9VJMMtjEeKCD7lM0sUlPw" target="_k273IMtjEeKCD7lM0sUlPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rfanActjEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rfanAstjEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfanA8tjEeKCD7lM0sUlPw" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfe4cMtjEeKCD7lM0sUlPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfe4cctjEeKCD7lM0sUlPw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xkla0MtkEeKCD7lM0sUlPw" type="3003" source="_yQrfcMtjEeKCD7lM0sUlPw" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xkla0ctkEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xkla0stkEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xkla08tkEeKCD7lM0sUlPw" points="[-11, 31, 103, 59]$[-26, 31, 88, 59]$[-26, 0, 88, 28]$[-131, 0, -17, 28]$[-131, -28, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XkpFMMtkEeKCD7lM0sUlPw" id="(0.05194805194805195,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZBjIEMtkEeKCD7lM0sUlPw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzr4gMtkEeKCD7lM0sUlPw" type="3003" source="_ag9sYMtkEeKCD7lM0sUlPw" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzr4gctkEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzr4gstkEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzr4g8tkEeKCD7lM0sUlPw" points="[2, 0, 112, 38]$[2, -15, 112, 23]$[-95, -15, 15, 23]$[-95, -36, 15, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bzvi4MtkEeKCD7lM0sUlPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bzvi4ctkEeKCD7lM0sUlPw" id="(0.3885350318471338,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9-1TMMtkEeKCD7lM0sUlPw" type="3002" source="_OFeU4MkbEeKiHcAYma1hhA" target="__vol0MkcEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_9-3vcMtkEeKCD7lM0sUlPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9-3vcctkEeKCD7lM0sUlPw" x="-55" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9-49kMtkEeKCD7lM0sUlPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9-49kctkEeKCD7lM0sUlPw" x="5" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9-1TMctkEeKCD7lM0sUlPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9-1TMstkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Game/GameObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-16QMtkEeKCD7lM0sUlPw" points="[3, 0, -74, -154]$[84, 0, 7, -154]$[84, 70, 7, -84]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9--dIMtkEeKCD7lM0sUlPw" id="(0.9794520547945206,0.8253968253968254)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9--dIctkEeKCD7lM0sUlPw" id="(0.2484076433121019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JxV-UMttEeKCD7lM0sUlPw" type="3002" source="_yQrfcMtjEeKCD7lM0sUlPw" target="_yQrfcMtjEeKCD7lM0sUlPw">
    <children xmi:type="notation:Node" xmi:id="_JxXMcMttEeKCD7lM0sUlPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxXMccttEeKCD7lM0sUlPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JxXzgMttEeKCD7lM0sUlPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxXzgcttEeKCD7lM0sUlPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JxV-UcttEeKCD7lM0sUlPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JxV-UsttEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//NPC/Extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxV-U8ttEeKCD7lM0sUlPw" points="[7, -6, 17, 20]$[109, -6, 119, 20]$[109, 69, 119, 95]$[-10, 69, 0, 95]$[-10, 25, 0, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jxd6IMttEeKCD7lM0sUlPw" id="(0.9696969696969697,0.6031746031746031)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jxd6IcttEeKCD7lM0sUlPw" id="(0.9264069264069265,0.1746031746031746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8Yp4MwtEeKfFIrfpSeP8g" type="3003" source="_L1lqwMwtEeKfFIrfpSeP8g" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R8Yp4cwtEeKfFIrfpSeP8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8Yp4swtEeKfFIrfpSeP8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8Yp48wtEeKfFIrfpSeP8g" points="[49, -20, 238, 78]$[49, -58, 238, 40]$[-111, -58, 78, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8ewgMwtEeKfFIrfpSeP8g" id="(0.11764705882352941,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T0W4IMwtEeKfFIrfpSeP8g" type="3003" source="_P_4g8MwtEeKfFIrfpSeP8g" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T0XfMMwtEeKfFIrfpSeP8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0XfMcwtEeKfFIrfpSeP8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0XfMswtEeKfFIrfpSeP8g" points="[-20, -23, 300, 83]$[-20, -100, 300, 6]$[-300, -100, 20, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T0cXsMwtEeKfFIrfpSeP8g" id="(0.8726114649681529,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sAOw0MwuEeKfFIrfpSeP8g" type="3002" source="_OFeU4MkbEeKiHcAYma1hhA" target="_8WsRQMvTEeKm179gPFiNxA">
    <children xmi:type="notation:Node" xmi:id="_sAP-8MwuEeKfFIrfpSeP8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sAP-8cwuEeKfFIrfpSeP8g" x="-45" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sAQmAMwuEeKfFIrfpSeP8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sAQmAcwuEeKfFIrfpSeP8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sAPX4MwuEeKfFIrfpSeP8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sAPX4cwuEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Game/GameWorld"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sAPX4swuEeKfFIrfpSeP8g" points="[-18, 0, 183, -88]$[-201, 0, 0, -88]$[-201, 58, 0, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sAWFkMwuEeKfFIrfpSeP8g" id="(0.13013698630136986,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pxvWoMxHEeKcq8YGSewFEQ" type="3002" source="_8WsRQMvTEeKm179gPFiNxA" target="_k6GSQMxHEeKcq8YGSewFEQ">
    <children xmi:type="notation:Node" xmi:id="_pxxy4MxHEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxxy4cxHEeKcq8YGSewFEQ" x="-49" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pxzBAMxHEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxzBAcxHEeKcq8YGSewFEQ" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pxvWocxHEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pxv9sMxHEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//World/WorldInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxv9scxHEeKcq8YGSewFEQ" points="[35, -2, -87, 0]$[116, -2, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_px4gkMxHEeKcq8YGSewFEQ" id="(0.7581699346405228,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_px4gkcxHEeKcq8YGSewFEQ" id="(0.06666666666666667,0.673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_thg0AMxHEeKcq8YGSewFEQ" type="3002" source="_k6GSQMxHEeKcq8YGSewFEQ" target="__vol0MkcEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_thiCIMxHEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thiCIcxHEeKcq8YGSewFEQ" x="-36" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_thiCIsxHEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thiCI8xHEeKcq8YGSewFEQ" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_thg0AcxHEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_thg0AsxHEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Instance/Object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thg0A8xHEeKcq8YGSewFEQ" points="[12, -5, -98, 43]$[111, -83, 1, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thnhsMxHEeKcq8YGSewFEQ" id="(0.9517241379310345,0.2196969696969697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thnhscxHEeKcq8YGSewFEQ" id="(0.06369426751592357,0.10465116279069768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MzC5EMxPEeKcq8YGSewFEQ" type="3002" source="_Gx6kcMxMEeKcq8YGSewFEQ" target="_TmK6AM0QEeKi4s2LKJ1QPg">
    <children xmi:type="notation:Node" xmi:id="_MzDgIMxPEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MzDgIcxPEeKcq8YGSewFEQ" x="-25" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MzDgIsxPEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MzDgI8xPEeKcq8YGSewFEQ" x="41" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MzC5EcxPEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MzC5EsxPEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Event/CollisionTrigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzC5E8xPEeKcq8YGSewFEQ" points="[0, 0, 0, -220]$[-60, 0, -60, -220]$[-60, 220, -60, 0]$[0, 220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzHKgMxPEeKcq8YGSewFEQ" id="(0.00684931506849315,0.49206349206349204)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzHKgcxPEeKcq8YGSewFEQ" id="(0.007194244604316547,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RNedAMxPEeKcq8YGSewFEQ" type="3002" source="_8WsRQMvTEeKm179gPFiNxA" target="_tLX9MMxNEeKcq8YGSewFEQ">
    <children xmi:type="notation:Node" xmi:id="_RNfrIMxPEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RNfrIcxPEeKcq8YGSewFEQ" x="-41" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNfrIsxPEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RNfrI8xPEeKcq8YGSewFEQ" x="6" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RNedAcxPEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RNedAsxPEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//World/WorldTriggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RNedA8xPEeKcq8YGSewFEQ" points="[-17, 7, 138, -44]$[-83, 46, 72, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RNj8kMxPEeKcq8YGSewFEQ" id="(0.1232876712328767,0.6507936507936508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VcaioMxPEeKcq8YGSewFEQ" type="3002" source="_8WsRQMvTEeKm179gPFiNxA" target="_Gx6kcMxMEeKcq8YGSewFEQ">
    <children xmi:type="notation:Node" xmi:id="_VcbJsMxPEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcbwwMxPEeKcq8YGSewFEQ" x="-47" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VcbwwcxPEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcbwwsxPEeKcq8YGSewFEQ" x="4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VcaiocxPEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcaiosxPEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//World/WorldEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vcaio8xPEeKcq8YGSewFEQ" points="[-10, -5, 92, 46]$[-100, -72, 2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VcfbIMxPEeKcq8YGSewFEQ" id="(0.07534246575342465,0.20634920634920634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VcgCMMxPEeKcq8YGSewFEQ" id="(0.9246575342465754,0.3492063492063492)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iyj98M0LEeKi4s2LKJ1QPg" type="3002" source="_Gx6kcMxMEeKcq8YGSewFEQ" target="_e0C58M0LEeKi4s2LKJ1QPg">
    <children xmi:type="notation:Node" xmi:id="_iylMEM0LEeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iylMEc0LEeKi4s2LKJ1QPg" x="-36" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iylMEs0LEeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iylME80LEeKi4s2LKJ1QPg" x="-11" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iyj98c0LEeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iyj98s0LEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Event/EventActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyj9880LEeKi4s2LKJ1QPg" points="[5, -7, -8, 142]$[5, -172, -8, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iyqEkM0LEeKi4s2LKJ1QPg" id="(0.3972602739726027,0.12698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R2ELIM0MEeKi4s2LKJ1QPg" type="3003" source="_Nu_oEM0MEeKi4s2LKJ1QPg" target="_e0C58M0LEeKi4s2LKJ1QPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R2EyMM0MEeKi4s2LKJ1QPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2EyMc0MEeKi4s2LKJ1QPg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2EyMs0MEeKi4s2LKJ1QPg" points="[-23, -4, 177, 1]$[-198, -23, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2H1gM0MEeKi4s2LKJ1QPg" id="(0.125,0.4897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2H1gc0MEeKi4s2LKJ1QPg" id="(0.8741258741258742,0.30158730158730157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UBdEoM0MEeKi4s2LKJ1QPg" type="3002" source="_Nu_oEM0MEeKi4s2LKJ1QPg" target="_ag9sYMtkEeKCD7lM0sUlPw">
    <children xmi:type="notation:Node" xmi:id="_UBdrsM0MEeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UBdrsc0MEeKi4s2LKJ1QPg" x="-69" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UBdrss0MEeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UBdrs80MEeKi4s2LKJ1QPg" x="-24" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UBdEoc0MEeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UBdEos0MEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//AddToInventoryAction/Item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UBdEo80MEeKi4s2LKJ1QPg" points="[15, 0, -384, -297]$[399, 0, 0, -297]$[399, 285, 0, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R9xQcM0eEeKQeuP0CcA5wQ" id="(0.921875,0.9591836734693877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UBh9IM0MEeKi4s2LKJ1QPg" id="(0.9411764705882353,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X9CzoM0QEeKi4s2LKJ1QPg" type="3003" source="_TmK6AM0QEeKi4s2LKJ1QPg" target="_tLX9MMxNEeKcq8YGSewFEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X9Czoc0QEeKi4s2LKJ1QPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X9Czos0QEeKi4s2LKJ1QPg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X9Czo80QEeKi4s2LKJ1QPg" points="[4, -23, 0, 75]$[4, -67, 0, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsCCUM0QEeKi4s2LKJ1QPg" type="3002" source="_TmK6AM0QEeKi4s2LKJ1QPg" target="__vol0MkcEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_qsDQcM0QEeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsDQcc0QEeKi4s2LKJ1QPg" x="-372" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsDQcs0QEeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsDQc80QEeKi4s2LKJ1QPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qsCCUc0QEeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsCCUs0QEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//CollisionTrigger/Object1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsCCU80QEeKi4s2LKJ1QPg" points="[23, -4, -531, 117]$[456, -76, -98, 45]$[546, -117, -8, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsHh4M0QEeKi4s2LKJ1QPg" id="(0.8345323741007195,0.3469387755102041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsHh4c0QEeKi4s2LKJ1QPg" id="(0.05732484076433121,0.5465116279069767)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ttH0wM0QEeKi4s2LKJ1QPg" type="3002" source="_TmK6AM0QEeKi4s2LKJ1QPg" target="__vol0MkcEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_ttIb0M0QEeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttIb0c0QEeKi4s2LKJ1QPg" x="-389" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ttJC4M0QEeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttJC4c0QEeKi4s2LKJ1QPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ttH0wc0QEeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ttH0ws0QEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//CollisionTrigger/Object2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ttH0w80QEeKi4s2LKJ1QPg" points="[22, -4, -545, 114]$[500, -80, -67, 38]$[545, -105, -22, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttMtQM0QEeKi4s2LKJ1QPg" id="(0.841726618705036,0.7551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttNUUM0QEeKi4s2LKJ1QPg" id="(0.1464968152866242,0.8023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GA_BQM0REeKi4s2LKJ1QPg" type="3002" source="_p9VJMMtjEeKCD7lM0sUlPw" target="_ag9sYMtkEeKCD7lM0sUlPw">
    <children xmi:type="notation:Node" xmi:id="_GA_oUM0REeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GA_oUc0REeKi4s2LKJ1QPg" x="-116" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GA_oUs0REeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GA_oU80REeKi4s2LKJ1QPg" x="10" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GA_BQc0REeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GA_BQs0REeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Player/InventoryItems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GA_BQ80REeKi4s2LKJ1QPg" points="[2, -2, -115, 153]$[85, -107, -32, 48]$[114, -150, -3, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GBD5wM0REeKi4s2LKJ1QPg" id="(0.9509803921568627,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSpVIM0eEeKQeuP0CcA5wQ" id="(0.029411764705882353,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AZwysM0UEeKi4s2LKJ1QPg" type="3003" source="_D62mQMvUEeKm179gPFiNxA" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AZwysc0UEeKi4s2LKJ1QPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZwyss0UEeKi4s2LKJ1QPg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZwys80UEeKi4s2LKJ1QPg" points="[-4, 65, 12, -166]$[-14, 205, 2, -26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZz2AM0UEeKi4s2LKJ1QPg" id="(0.8853503184713376,0.313953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cLwS8M0UEeKi4s2LKJ1QPg" type="3003" source="_cLZGkM0UEeKi4s2LKJ1QPg" target="_e0C58M0LEeKi4s2LKJ1QPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cLwS8c0UEeKi4s2LKJ1QPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cLwS8s0UEeKi4s2LKJ1QPg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cLwS880UEeKi4s2LKJ1QPg" points="[-1, -1, 124, 50]$[-70, -29, 55, 22]"/>
  </edges>
</notation:Diagram>
