<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I5S10MkZEeKiHcAYma1hhA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OFeU4MkbEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OFgKEMkbEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OFgxIMkbEeKiHcAYma1hhA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZgTZcMkbEeKiHcAYma1hhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Game/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgTZcckbEeKiHcAYma1hhA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFgxIckbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFgxIskbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFgxI8kbEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFgxJMkbEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFgxJckbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFgxJskbEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFhYMMkbEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OFeU4ckbEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFe78MkbEeKiHcAYma1hhA" x="300" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vol0MkcEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__vpz8MkcEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__vpz8ckcEeKiHcAYma1hhA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HRyIoMkdEeKiHcAYma1hhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//GameObject/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HRyIockdEeKiHcAYma1hhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d4wuoMtkEeKCD7lM0sUlPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//GameObject/Texture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4wuoctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vpz8skcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vpz88kcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vqbAMkcEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vqbAckcEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vqbAskcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vqbA8kcEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vqbBMkcEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vol0ckcEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//GameObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vol0skcEeKiHcAYma1hhA" x="480" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JlTqcMkdEeKiHcAYma1hhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JlU4kMkdEeKiHcAYma1hhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JlU4kckdEeKiHcAYma1hhA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlU4kskdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlU4k8kdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlU4lMkdEeKiHcAYma1hhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlVfoMkdEeKiHcAYma1hhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlVfockdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlVfoskdEeKiHcAYma1hhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlVfo8kdEeKiHcAYma1hhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JlTqcckdEeKiHcAYma1hhA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//NonControllableObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlTqcskdEeKiHcAYma1hhA" x="675" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p9VJMMtjEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p9WXUMtjEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p9WXUctjEeKCD7lM0sUlPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9WXUstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9WXU8tjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9WXVMtjEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p9W-YMtjEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9W-YctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9W-YstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9W-Y8tjEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p9VJMctjEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Player"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9VJMstjEeKCD7lM0sUlPw" x="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yQrfcMtjEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yQstkMtjEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yQstkctjEeKCD7lM0sUlPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RYBK4MtkEeKCD7lM0sUlPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//NPC/Behaviour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RYBK4ctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yQstkstjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yQstk8tjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yQstlMtjEeKCD7lM0sUlPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yQtUoMtjEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yQtUoctjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yQtUostjEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yQtUo8tjEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yQrfcctjEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//NPC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQrfcstjEeKCD7lM0sUlPw" x="555" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EW9vYMtkEeKCD7lM0sUlPw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_EW-9gMtkEeKCD7lM0sUlPw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_EW_kkMtkEeKCD7lM0sUlPw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IWWWEMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/FRIENDLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWWWEctkEeKCD7lM0sUlPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LfU5MMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/NEUTRAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LfU5MctkEeKCD7lM0sUlPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MQVfYMtkEeKCD7lM0sUlPw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//NPCBehaviour/HOSTILE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MQVfYctkEeKCD7lM0sUlPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EW_kkctkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EW_kkstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EW_kk8tkEeKCD7lM0sUlPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EW9vYctkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="text.ecore#//NPCBehaviour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EW9vYstkEeKCD7lM0sUlPw" x="375" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ag9sYMtkEeKCD7lM0sUlPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ag-6gMtkEeKCD7lM0sUlPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ag-6gctkEeKCD7lM0sUlPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ag-6gstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ag-6g8tkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ag-6hMtkEeKCD7lM0sUlPw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Bpa4UN8eEeKw1dOn6SeZkA" value="0.2553191489361702"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ag_hkMtkEeKCD7lM0sUlPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ag_hkctkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ag_hkstkEeKCD7lM0sUlPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ag_hk8tkEeKCD7lM0sUlPw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Bpa4Ud8eEeKw1dOn6SeZkA" value="0.2553191489361702"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ag9sYctkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ag9sYstkEeKCD7lM0sUlPw" x="915"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8WsRQMvTEeKm179gPFiNxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8WtfYMvTEeKm179gPFiNxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8WuGcMvTEeKm179gPFiNxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wYsYwMvUEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//World/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wYsYwcvUEeKm179gPFiNxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8WuGccvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8WuGcsvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8WuGc8vTEeKm179gPFiNxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8WutgMvTEeKm179gPFiNxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8WutgcvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8WutgsvTEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Wutg8vTEeKm179gPFiNxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8WsRQcvTEeKm179gPFiNxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WsRQsvTEeKm179gPFiNxA" x="45" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D62mQMvUEeKm179gPFiNxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D630YMvUEeKm179gPFiNxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D630YcvUEeKm179gPFiNxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ESLrsMvVEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Terrain/CanStand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ESLrscvVEeKm179gPFiNxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NrwqMMvVEeKm179gPFiNxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Terrain/CanHaveItem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NrxRQMvVEeKm179gPFiNxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D630YsvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D630Y8vUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D630ZMvUEeKm179gPFiNxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D64bcMvUEeKm179gPFiNxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D64bccvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D64bcsvUEeKm179gPFiNxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D64bc8vUEeKm179gPFiNxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D62mQcvUEeKm179gPFiNxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Terrain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D62mQsvUEeKm179gPFiNxA" x="945" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L1lqwMwtEeKfFIrfpSeP8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L1oHAMwtEeKfFIrfpSeP8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L1pVIMwtEeKfFIrfpSeP8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1pVIcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1pVIswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1pVI8wtEeKfFIrfpSeP8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L1qjQMwtEeKfFIrfpSeP8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1qjQcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1qjQswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1qjQ8wtEeKfFIrfpSeP8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L1lqwcwtEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Trap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1lqwswtEeKfFIrfpSeP8g" x="810" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P_4g8MwtEeKfFIrfpSeP8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P_5vEMwtEeKfFIrfpSeP8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P_6WIMwtEeKfFIrfpSeP8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_6WIcwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_6WIswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_6WI8wtEeKfFIrfpSeP8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P_69MMwtEeKfFIrfpSeP8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_69McwtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_69MswtEeKfFIrfpSeP8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_69M8wtEeKfFIrfpSeP8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P_4g8cwtEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Scenery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_4g8swtEeKfFIrfpSeP8g" x="960" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k6GSQMxHEeKcq8YGSewFEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k6IHcMxHEeKcq8YGSewFEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k6JVkMxHEeKcq8YGSewFEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xiCDIMxHEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Instance/X1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xiCqMMxHEeKcq8YGSewFEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4jEc8MxHEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Instance/X2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4jEc8cxHEeKcq8YGSewFEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zyC98MxHEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Instance/Y1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zyC98cxHEeKcq8YGSewFEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6NdiMMxHEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Instance/Y2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6NdiMcxHEeKcq8YGSewFEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k6JVkcxHEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6JVksxHEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6JVk8xHEeKcq8YGSewFEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k6KjsMxHEeKcq8YGSewFEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k6KjscxHEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6KjssxHEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6Kjs8xHEeKcq8YGSewFEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k6GSQcxHEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Instance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6GSQsxHEeKcq8YGSewFEQ" x="270" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gx6kcMxMEeKcq8YGSewFEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gx7ykMxMEeKcq8YGSewFEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gx8ZoMxMEeKcq8YGSewFEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JRon0MxPEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Event/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRon0cxPEeKcq8YGSewFEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gx8ZocxMEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gx8ZosxMEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gx8Zo8xMEeKcq8YGSewFEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gx8ZpMxMEeKcq8YGSewFEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gx8ZpcxMEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gx8ZpsxMEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gx8Zp8xMEeKcq8YGSewFEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gx6kccxMEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gx6kcsxMEeKcq8YGSewFEQ" x="-180" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tLX9MMxNEeKcq8YGSewFEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tLZLUMxNEeKcq8YGSewFEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tLZLUcxNEeKcq8YGSewFEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u3lAUMxNEeKcq8YGSewFEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="text.ecore#//Trigger/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3lnYMxNEeKcq8YGSewFEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tLZLUsxNEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tLZLU8xNEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tLZLVMxNEeKcq8YGSewFEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tLZyYMxNEeKcq8YGSewFEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tLZyYcxNEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tLZyYsxNEeKcq8YGSewFEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tLZyY8xNEeKcq8YGSewFEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tLX9McxNEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLX9MsxNEeKcq8YGSewFEQ" x="-180" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e0C58M0LEeKi4s2LKJ1QPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e0GkUM0LEeKi4s2LKJ1QPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e0HycM0LEeKi4s2LKJ1QPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e0Hycc0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e0Hycs0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e0Hyc80LEeKi4s2LKJ1QPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e0IZgM0LEeKi4s2LKJ1QPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e0IZgc0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e0IZgs0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e0IZg80LEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e0C58c0LEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//EventAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0C58s0LEeKi4s2LKJ1QPg" x="-180" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6NBdQM0LEeKi4s2LKJ1QPg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6NDScM0LEeKi4s2LKJ1QPg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6ND5gM0LEeKi4s2LKJ1QPg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_BeOaAM0MEeKi4s2LKJ1QPg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="text.ecore#//Action/ENDGAME"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BeOaAc0MEeKi4s2LKJ1QPg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6ND5gc0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ND5gs0LEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6NEgkM0LEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6NBdQc0LEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="text.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NBdQs0LEeKi4s2LKJ1QPg" y="-165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nu_oEM0MEeKi4s2LKJ1QPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NvA2MM0MEeKi4s2LKJ1QPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NvA2Mc0MEeKi4s2LKJ1QPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NvA2Ms0MEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NvA2M80MEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvA2NM0MEeKi4s2LKJ1QPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvBdQM0MEeKi4s2LKJ1QPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NvBdQc0MEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NvBdQs0MEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvBdQ80MEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nu_oEc0MEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//AddToInventoryAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nu_oEs0MEeKi4s2LKJ1QPg" x="120" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TmK6AM0QEeKi4s2LKJ1QPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TmMIIM0QEeKi4s2LKJ1QPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TmMIIc0QEeKi4s2LKJ1QPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TmMIIs0QEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmMII80QEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TmMIJM0QEeKi4s2LKJ1QPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TmMvMM0QEeKi4s2LKJ1QPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TmMvMc0QEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmMvMs0QEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TmMvM80QEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TmK6Ac0QEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//CollisionTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmK6As0QEeKi4s2LKJ1QPg" x="-180" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cLZGkM0UEeKi4s2LKJ1QPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cLcJ4M0UEeKi4s2LKJ1QPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cLcJ4c0UEeKi4s2LKJ1QPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cLcJ4s0UEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cLcJ480UEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cLcJ5M0UEeKi4s2LKJ1QPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cLcw8M0UEeKi4s2LKJ1QPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cLcw8c0UEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cLcw8s0UEeKi4s2LKJ1QPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cLcw880UEeKi4s2LKJ1QPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cLZGkc0UEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="text.ecore#//BasicAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLZGks0UEeKi4s2LKJ1QPg" x="-180" y="-180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I5S10ckZEeKiHcAYma1hhA"/>
  <element xmi:type="ecore:EPackage" href="text.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Navq8MkdEeKiHcAYma1hhA" type="3003" source="_JlTqcMkdEeKiHcAYma1hhA" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Navq8ckdEeKiHcAYma1hhA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Navq8skdEeKiHcAYma1hhA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Navq88kdEeKiHcAYma1hhA" points="[0, 0, -74, 42]$[0, -15, -74, 27]$[66, -15, -8, 27]$[66, -36, -8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NazVUMkdEeKiHcAYma1hhA" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NazVUckdEeKiHcAYma1hhA" id="(0.5414012738853503,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rfanAMtjEeKCD7lM0sUlPw" type="3003" source="_p9VJMMtjEeKCD7lM0sUlPw" target="__vol0MkcEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rfanActjEeKCD7lM0sUlPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rfanAstjEeKCD7lM0sUlPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfanA8tjEeKCD7lM0sUlPw" points="[-5, 47, 122, -101]$[-5, 150, 122, 2]$[-120, 150, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfe4cMtjEeKCD7lM0sUlPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfe4cctjEeKCD7lM0sUlPw" id="(0.9554140127388535,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9-1TMMtkEeKCD7lM0sUlPw" type="3002" source="_OFeU4MkbEeKiHcAYma1hhA" target="_JlTqcMkdEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_9-3vcMtkEeKCD7lM0sUlPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9-3vcctkEeKCD7lM0sUlPw" x="-41" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9-49kMtkEeKCD7lM0sUlPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9-49kctkEeKCD7lM0sUlPw" x="32" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9-1TMctkEeKCD7lM0sUlPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9-1TMstkEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Game/GameObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-16QMtkEeKCD7lM0sUlPw" points="[3, 10, -238, -117]$[249, 10, 8, -117]$[249, 115, 8, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9--dIMtkEeKCD7lM0sUlPw" id="(0.9794520547945206,0.8253968253968254)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9--dIctkEeKCD7lM0sUlPw" id="(0.04145077720207254,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JxV-UMttEeKCD7lM0sUlPw" type="3002" source="_yQrfcMtjEeKCD7lM0sUlPw" target="_yQrfcMtjEeKCD7lM0sUlPw">
    <children xmi:type="notation:Node" xmi:id="_JxXMcMttEeKCD7lM0sUlPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxXMccttEeKCD7lM0sUlPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JxXzgMttEeKCD7lM0sUlPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxXzgcttEeKCD7lM0sUlPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JxV-UcttEeKCD7lM0sUlPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JxV-UsttEeKCD7lM0sUlPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//NPC/Extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxV-U8ttEeKCD7lM0sUlPw" points="[7, -6, 17, 20]$[109, -6, 119, 20]$[109, 69, 119, 95]$[-10, 69, 0, 95]$[-10, 25, 0, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jxd6IMttEeKCD7lM0sUlPw" id="(0.9696969696969697,0.6031746031746031)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jxd6IcttEeKCD7lM0sUlPw" id="(0.9264069264069265,0.1746031746031746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sAOw0MwuEeKfFIrfpSeP8g" type="3002" source="_OFeU4MkbEeKiHcAYma1hhA" target="_8WsRQMvTEeKm179gPFiNxA">
    <children xmi:type="notation:Node" xmi:id="_sAP-8MwuEeKfFIrfpSeP8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sAP-8cwuEeKfFIrfpSeP8g" x="-45" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sAQmAMwuEeKfFIrfpSeP8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sAQmAcwuEeKfFIrfpSeP8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sAPX4MwuEeKfFIrfpSeP8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sAPX4cwuEeKfFIrfpSeP8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Game/GameWorld"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sAPX4swuEeKfFIrfpSeP8g" points="[-18, 0, 183, -88]$[-201, 0, 0, -88]$[-201, 58, 0, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sAWFkMwuEeKfFIrfpSeP8g" id="(0.13013698630136986,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pxvWoMxHEeKcq8YGSewFEQ" type="3002" source="_8WsRQMvTEeKm179gPFiNxA" target="_k6GSQMxHEeKcq8YGSewFEQ">
    <children xmi:type="notation:Node" xmi:id="_pxxy4MxHEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxxy4cxHEeKcq8YGSewFEQ" x="-49" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pxzBAMxHEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxzBAcxHEeKcq8YGSewFEQ" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pxvWocxHEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pxv9sMxHEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//World/WorldInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxv9scxHEeKcq8YGSewFEQ" points="[35, -2, -87, 0]$[116, -2, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_px4gkMxHEeKcq8YGSewFEQ" id="(0.7581699346405228,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_px4gkcxHEeKcq8YGSewFEQ" id="(0.06666666666666667,0.673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_thg0AMxHEeKcq8YGSewFEQ" type="3002" source="_k6GSQMxHEeKcq8YGSewFEQ" target="__vol0MkcEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_thiCIMxHEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thiCIcxHEeKcq8YGSewFEQ" x="-36" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_thiCIsxHEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thiCI8xHEeKcq8YGSewFEQ" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_thg0AcxHEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_thg0AsxHEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Instance/Object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thg0A8xHEeKcq8YGSewFEQ" points="[5, 2, -119, -23]$[100, 32, -24, 7]$[115, 32, -9, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thnhsMxHEeKcq8YGSewFEQ" id="(0.9517241379310345,0.2196969696969697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thnhscxHEeKcq8YGSewFEQ" id="(0.06369426751592357,0.10465116279069768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MzC5EMxPEeKcq8YGSewFEQ" type="3002" source="_Gx6kcMxMEeKcq8YGSewFEQ" target="_TmK6AM0QEeKi4s2LKJ1QPg">
    <children xmi:type="notation:Node" xmi:id="_MzDgIMxPEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MzDgIcxPEeKcq8YGSewFEQ" x="-25" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MzDgIsxPEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MzDgI8xPEeKcq8YGSewFEQ" x="41" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MzC5EcxPEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MzC5EsxPEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Event/CollisionTrigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzC5E8xPEeKcq8YGSewFEQ" points="[0, 0, 0, -220]$[-60, 0, -60, -220]$[-60, 220, -60, 0]$[0, 220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzHKgMxPEeKcq8YGSewFEQ" id="(0.00684931506849315,0.49206349206349204)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzHKgcxPEeKcq8YGSewFEQ" id="(0.007194244604316547,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RNedAMxPEeKcq8YGSewFEQ" type="3002" source="_8WsRQMvTEeKm179gPFiNxA" target="_tLX9MMxNEeKcq8YGSewFEQ">
    <children xmi:type="notation:Node" xmi:id="_RNfrIMxPEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RNfrIcxPEeKcq8YGSewFEQ" x="-41" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNfrIsxPEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RNfrI8xPEeKcq8YGSewFEQ" x="6" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RNedAcxPEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RNedAsxPEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//World/WorldTriggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RNedA8xPEeKcq8YGSewFEQ" points="[-17, 7, 138, -44]$[-83, 46, 72, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RNj8kMxPEeKcq8YGSewFEQ" id="(0.1232876712328767,0.6507936507936508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VcaioMxPEeKcq8YGSewFEQ" type="3002" source="_8WsRQMvTEeKm179gPFiNxA" target="_Gx6kcMxMEeKcq8YGSewFEQ">
    <children xmi:type="notation:Node" xmi:id="_VcbJsMxPEeKcq8YGSewFEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcbwwMxPEeKcq8YGSewFEQ" x="-47" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VcbwwcxPEeKcq8YGSewFEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcbwwsxPEeKcq8YGSewFEQ" x="4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VcaiocxPEeKcq8YGSewFEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcaiosxPEeKcq8YGSewFEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//World/WorldEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vcaio8xPEeKcq8YGSewFEQ" points="[-10, -5, 92, 46]$[-100, -72, 2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VcfbIMxPEeKcq8YGSewFEQ" id="(0.07534246575342465,0.20634920634920634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VcgCMMxPEeKcq8YGSewFEQ" id="(0.9246575342465754,0.3492063492063492)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iyj98M0LEeKi4s2LKJ1QPg" type="3002" source="_Gx6kcMxMEeKcq8YGSewFEQ" target="_e0C58M0LEeKi4s2LKJ1QPg">
    <children xmi:type="notation:Node" xmi:id="_iylMEM0LEeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iylMEc0LEeKi4s2LKJ1QPg" x="-36" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iylMEs0LEeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iylME80LEeKi4s2LKJ1QPg" x="-11" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iyj98c0LEeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iyj98s0LEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Event/EventActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyj9880LEeKi4s2LKJ1QPg" points="[5, -7, -8, 142]$[5, -172, -8, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iyqEkM0LEeKi4s2LKJ1QPg" id="(0.3972602739726027,0.12698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R2ELIM0MEeKi4s2LKJ1QPg" type="3003" source="_Nu_oEM0MEeKi4s2LKJ1QPg" target="_e0C58M0LEeKi4s2LKJ1QPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R2EyMM0MEeKi4s2LKJ1QPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2EyMc0MEeKi4s2LKJ1QPg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2EyMs0MEeKi4s2LKJ1QPg" points="[-23, -4, 177, 1]$[-198, -23, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2H1gM0MEeKi4s2LKJ1QPg" id="(0.125,0.4897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2H1gc0MEeKi4s2LKJ1QPg" id="(0.8741258741258742,0.30158730158730157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UBdEoM0MEeKi4s2LKJ1QPg" type="3002" source="_Nu_oEM0MEeKi4s2LKJ1QPg" target="_ag9sYMtkEeKCD7lM0sUlPw">
    <children xmi:type="notation:Node" xmi:id="_UBdrsM0MEeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UBdrsc0MEeKi4s2LKJ1QPg" x="-84" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UBdrss0MEeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UBdrs80MEeKi4s2LKJ1QPg" x="-24" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UBdEoc0MEeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UBdEos0MEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//AddToInventoryAction/Item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UBdEo80MEeKi4s2LKJ1QPg" points="[5, 0, -655, -64]$[660, 0, 0, -64]$[660, 56, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R9xQcM0eEeKQeuP0CcA5wQ" id="(0.9739583333333334,0.40816326530612246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UBh9IM0MEeKi4s2LKJ1QPg" id="(0.5,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X9CzoM0QEeKi4s2LKJ1QPg" type="3003" source="_TmK6AM0QEeKi4s2LKJ1QPg" target="_tLX9MMxNEeKcq8YGSewFEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X9Czoc0QEeKi4s2LKJ1QPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X9Czos0QEeKi4s2LKJ1QPg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X9Czo80QEeKi4s2LKJ1QPg" points="[4, -23, 0, 75]$[4, -67, 0, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsCCUM0QEeKi4s2LKJ1QPg" type="3002" source="_TmK6AM0QEeKi4s2LKJ1QPg" target="__vol0MkcEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_qsDQcM0QEeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsDQcc0QEeKi4s2LKJ1QPg" x="-336" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsDQcs0QEeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsDQc80QEeKi4s2LKJ1QPg" x="14" y="-65"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qsCCUc0QEeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsCCUs0QEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//CollisionTrigger/Object1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsCCU80QEeKi4s2LKJ1QPg" points="[23, 0, -531, 121]$[546, 0, -8, 121]$[546, -82, -8, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsHh4M0QEeKi4s2LKJ1QPg" id="(0.8345323741007195,0.3469387755102041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsHh4c0QEeKi4s2LKJ1QPg" id="(0.05732484076433121,0.5465116279069767)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ttH0wM0QEeKi4s2LKJ1QPg" type="3002" source="_TmK6AM0QEeKi4s2LKJ1QPg" target="__vol0MkcEeKiHcAYma1hhA">
    <children xmi:type="notation:Node" xmi:id="_ttIb0M0QEeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttIb0c0QEeKi4s2LKJ1QPg" x="-24" y="-375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ttJC4M0QEeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttJC4c0QEeKi4s2LKJ1QPg" x="81" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ttH0wc0QEeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ttH0ws0QEeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//CollisionTrigger/Object2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ttH0w80QEeKi4s2LKJ1QPg" points="[22, 0, -545, 118]$[575, 0, 8, 118]$[575, -101, 8, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttMtQM0QEeKi4s2LKJ1QPg" id="(0.841726618705036,0.7551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttNUUM0QEeKi4s2LKJ1QPg" id="(0.1464968152866242,0.8023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GA_BQM0REeKi4s2LKJ1QPg" type="3002" source="_p9VJMMtjEeKCD7lM0sUlPw" target="_ag9sYMtkEeKCD7lM0sUlPw">
    <children xmi:type="notation:Node" xmi:id="_GA_oUM0REeKi4s2LKJ1QPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GA_oUc0REeKi4s2LKJ1QPg" x="-32" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GA_oUs0REeKi4s2LKJ1QPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GA_oU80REeKi4s2LKJ1QPg" x="-2" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GA_BQc0REeKi4s2LKJ1QPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GA_BQs0REeKi4s2LKJ1QPg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Player/InventoryItems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GA_BQ80REeKi4s2LKJ1QPg" points="[2, -2, -115, 153]$[115, -151, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GBD5wM0REeKi4s2LKJ1QPg" id="(0.9803921568627451,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSpVIM0eEeKQeuP0CcA5wQ" id="(0.00980392156862745,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cLwS8M0UEeKi4s2LKJ1QPg" type="3003" source="_cLZGkM0UEeKi4s2LKJ1QPg" target="_e0C58M0LEeKi4s2LKJ1QPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cLwS8c0UEeKi4s2LKJ1QPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cLwS8s0UEeKi4s2LKJ1QPg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cLwS880UEeKi4s2LKJ1QPg" points="[-1, -1, 124, 50]$[-70, -29, 55, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RbqCAN8eEeKw1dOn6SeZkA" type="3003" source="_yQrfcMtjEeKCD7lM0sUlPw" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RbqCAd8eEeKw1dOn6SeZkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RbqCAt8eEeKw1dOn6SeZkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RbqCA98eEeKw1dOn6SeZkA" points="[15, -30, -86, 172]$[103, -225, 2, -23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YNkasN8eEeKw1dOn6SeZkA" id="(0.6217616580310881,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZduEN8eEeKw1dOn6SeZkA" type="3003" source="_L1lqwMwtEeKfFIrfpSeP8g" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SZduEd8eEeKw1dOn6SeZkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZduEt8eEeKw1dOn6SeZkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZduE98eEeKw1dOn6SeZkA" points="[-13, -23, 80, 157]$[-92, -188, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZfjQN8eEeKw1dOn6SeZkA" id="(0.48186528497409326,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T0IVQN8eEeKw1dOn6SeZkA" type="3003" source="_D62mQMvUEeKm179gPFiNxA" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T0IVQd8eEeKw1dOn6SeZkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0IVQt8eEeKw1dOn6SeZkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0IVQ98eEeKw1dOn6SeZkA" points="[-19, -8, 78, 31]$[-34, -8, 63, 31]$[-34, -47, 63, -8]$[-68, -47, 29, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T0KKcN8eEeKw1dOn6SeZkA" id="(0.091324200913242,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T0KKcd8eEeKw1dOn6SeZkA" id="(0.9222797927461139,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UQ-CQN8eEeKw1dOn6SeZkA" type="3003" source="_P_4g8MwtEeKfFIrfpSeP8g" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UQ-CQd8eEeKw1dOn6SeZkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQ-CQt8eEeKw1dOn6SeZkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQ-CQ98eEeKw1dOn6SeZkA" points="[-7, -6, 139, 128]$[-144, -124, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UQ_3cN8eEeKw1dOn6SeZkA" id="(0.21568627450980393,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UQ_3cd8eEeKw1dOn6SeZkA" id="(0.5284974093264249,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMDKcN8eEeKw1dOn6SeZkA" type="3003" source="_ag9sYMtkEeKCD7lM0sUlPw" target="_JlTqcMkdEeKiHcAYma1hhA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMDKcd8eEeKw1dOn6SeZkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMDKct8eEeKw1dOn6SeZkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMDKc98eEeKw1dOn6SeZkA" points="[-17, 24, 110, -156]$[-17, 142, 110, -38]$[-65, 142, 62, -38]$[-65, 172, 62, -8]$[-99, 172, 28, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VME_oN8eEeKw1dOn6SeZkA" id="(0.8549222797927462,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gmEWsN8eEeKw1dOn6SeZkA" type="3002" source="_OFeU4MkbEeKiHcAYma1hhA" target="_p9VJMMtjEeKCD7lM0sUlPw">
    <children xmi:type="notation:Node" xmi:id="_gmGL4N8eEeKw1dOn6SeZkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gmGL4d8eEeKw1dOn6SeZkA" x="-87" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gmGy8N8eEeKw1dOn6SeZkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gmGy8d8eEeKw1dOn6SeZkA" x="30" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gmEWsd8eEeKw1dOn6SeZkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gmEWst8eEeKw1dOn6SeZkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="text.ecore#//Game/Player"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gmEWs98eEeKw1dOn6SeZkA" points="[13, -3, -262, 0]$[274, -3, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gmJPMN8eEeKw1dOn6SeZkA" id="(0.910958904109589,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gmJ2QN8eEeKw1dOn6SeZkA" id="(0.0196078431372549,0.4897959183673469)"/>
  </edges>
</notation:Diagram>
