<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.utwente.apc.Code2D/src-gen" modelPluginID="nl.utwente.apc.Code2D"
    modelName="text" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>text.ecore</foreignModel>
  <genPackages prefix="Code2D" basePackage="nl.utwente.apc" disposableProviderFactory="true"
      ecorePackage="text.ecore#/">
    <genClasses ecoreClass="text.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Game/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
