<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.utwente.apc.Code2D/src-gen" modelPluginID="nl.utwente.apc.Code2D"
    modelName="text" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>text.ecore</foreignModel>
  <genPackages prefix="Code2D" basePackage="nl.utwente.apc" disposableProviderFactory="true"
      ecorePackage="text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="text.ecore#//NPCBehaviour">
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/Friendly"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/Neutral"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/Hostile"/>
    </genEnums>
    <genClasses ecoreClass="text.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Game/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Game/GameObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Game/GameWorld"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//GameObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//GameObject/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//GameObject/Texture"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//MoveableObject"/>
    <genClasses image="false" ecoreClass="text.ecore#//ControllableObject"/>
    <genClasses ecoreClass="text.ecore#//Player"/>
    <genClasses ecoreClass="text.ecore#//NPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//NPC/Behaviour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//NPC/Extends"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Item"/>
    <genClasses ecoreClass="text.ecore#//World">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//World/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//World/Terrain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//World/WorldBlocks"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Terrain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Terrain/CanStand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Terrain/CanHaveItem"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Trap"/>
    <genClasses ecoreClass="text.ecore#//Scenery"/>
  </genPackages>
</genmodel:GenModel>
