<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.utwente.apc.Code2D/src-gen" modelPluginID="nl.utwente.apc.Code2D"
    modelName="text" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Code2D" basePackage="nl.utwente.apc" disposableProviderFactory="true"
      ecorePackage="text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="text.ecore#//FeatureKind">
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//FeatureKind/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//FeatureKind/reference"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//FeatureKind/containment"/>
    </genEnums>
    <genClasses image="false" ecoreClass="text.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//Type"/>
    <genClasses ecoreClass="text.ecore#//DataType"/>
    <genClasses ecoreClass="text.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Entity/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//EntityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Feature/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
