<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.utwente.apc.Code2D/src-gen" modelPluginID="nl.utwente.apc.Code2D"
    modelName="text" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>text.ecore</foreignModel>
  <genPackages prefix="Code2D" basePackage="nl.utwente.apc" disposableProviderFactory="true"
      ecorePackage="text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="text.ecore#//NPCBehaviour">
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/FRIENDLY"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/HOSTILE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="text.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//Action/ENDGAME"/>
    </genEnums>
    <genClasses ecoreClass="text.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Game/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Game/GameObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Game/GameWorld"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Game/Player"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//GameObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//GameObject/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//GameObject/Texture"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//NonControllableObject"/>
    <genClasses ecoreClass="text.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//Player/InventoryItems"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//NPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//NPC/Behaviour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//NPC/Extends"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Item"/>
    <genClasses ecoreClass="text.ecore#//World">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//World/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//World/WorldInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//World/WorldTriggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//World/WorldEvents"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Terrain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Terrain/CanStand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Terrain/CanHaveItem"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Trap"/>
    <genClasses ecoreClass="text.ecore#//Scenery"/>
    <genClasses ecoreClass="text.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Instance/X1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Instance/X2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Instance/Y1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Instance/Y2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//Instance/Object"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Event/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//Event/CollisionTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Event/EventActions"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Trigger/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//EventAction"/>
    <genClasses ecoreClass="text.ecore#//AddToInventoryAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//AddToInventoryAction/Item"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//BasicAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//BasicAction/Action"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//CollisionTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//CollisionTrigger/Object1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//CollisionTrigger/Object2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
