<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.utwente.apc.Code2D/src-gen" modelPluginID="nl.utwente.apc.Code2D"
    modelName="text" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>text.ecore</foreignModel>
  <genPackages prefix="Code2D" basePackage="nl.utwente.apc" disposableProviderFactory="true"
      ecorePackage="text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="text.ecore#//NPCBehaviour">
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/FRIENDLY"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//NPCBehaviour/HOSTILE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="text.ecore#//ConditionOperators">
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//ConditionOperators/COLLIDES"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//ConditionOperators/AND"/>
      <genEnumLiterals ecoreEnumLiteral="text.ecore#//ConditionOperators/OR"/>
    </genEnums>
    <genClasses ecoreClass="text.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Game/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Game/GameObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Game/GameWorld"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//GameObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//GameObject/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//GameObject/Texture"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//MoveableObject"/>
    <genClasses image="false" ecoreClass="text.ecore#//ControllableObject"/>
    <genClasses ecoreClass="text.ecore#//Player"/>
    <genClasses ecoreClass="text.ecore#//NPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//NPC/Behaviour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//NPC/Extends"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Item"/>
    <genClasses ecoreClass="text.ecore#//World">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//World/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//World/WorldBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//World/InstancePositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//World/WorldTriggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//World/WorldEvents"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Terrain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Terrain/CanStand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Terrain/CanHaveItem"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Trap"/>
    <genClasses ecoreClass="text.ecore#//Scenery"/>
    <genClasses ecoreClass="text.ecore#//InstancePosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//InstancePosition/X1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//InstancePosition/X2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//InstancePosition/Y1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//InstancePosition/Y2"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//TerrainInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//TerrainInstance/Terrain"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//ObjectInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//ObjectInstance/Object"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Event/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//Event/EventTriggers"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Trigger/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Trigger/Conditions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Condition/Left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Condition/Right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Condition/Operator"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Value/Negation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.ecore#//Value/Value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
