Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: Code2D
Bundle-SymbolicName: nl.utwente.apc.Code2D.resource.Code2D;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  nl.utwente.apc.Code2D
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.utwente.apc.Code2D.resource.Code2D,
  nl.utwente.apc.Code2D.resource.Code2D.analysis,
  nl.utwente.apc.Code2D.resource.Code2D.mopp,
  nl.utwente.apc.Code2D.resource.Code2D.debug,
  nl.utwente.apc.Code2D.resource.Code2D.launch,
  nl.utwente.apc.Code2D.resource.Code2D.grammar,
  nl.utwente.apc.Code2D.resource.Code2D.util
Bundle-Activator: nl.utwente.apc.Code2D.resource.Code2D.mopp.Code2DPlugin
